<!DOKTYPE HTML>
<html>
<head>
<meta http-eqiv="content-type" content="text/html; charset=utf-8">
<title>моя первая веб-страница</title>
</head>
<style>
	.container{
		display: grid;
		grid-template-areas:
		'header header'
		'menu menu'
		'sidebar content'
		'fooder fooder';

		grid-gap: 0;
		grid-template-columns: 245px auto;
		grid-template-rows: 120px auto 1fr 30px;
	}
	.item{
		padding: 10px;
		border: 1px solid black;
	}
	.header{
		grid-area: header;
		background: #ccc;
		color: #696969;
		padding-left: 100px;
		line-height: 0.3em;
		padding-top: 1px;
	}
	.menu{
		grid-area: menu;
		background: #2c2c2c;
		color: #fff;
		margin-bottom: 15px;
	}
	.sidebar{
		grid-area: sidebar;
		background-color: #ccc;
	}
	.content{
		grid-area: content;
		padding-left: 15px;
		height: 60vh;
	}
	.fooder{
		grid-area: fooder;
		background: #2c2c2c;
	}
	.btn{
		display: inline-block;
		text-decoration: none;
		color: white;
		height: 30px;
		text-align: center;
		padding: 4px;
		padding-left:15px;
		padding-right: 15px;
	}
	.her{
		font-size: 11px;
	}
	a:hover{
		background: white;
		color: black;
	}
	.link{
		   background: #2c2c2c;
        color:white;
        font-size: 20px;
        margin-left: -4px;
        text-decoration: none;
        display:inline-block;
        line-height: 35px;
        padding: 0 5px;
        white-space: nowrap;

	}
	.link:hover{
		background: white;
		color:black;
		text-decoration: underline;
	}
	.bl{
		margin-top: 10px;
		margin-left: 15px;
	}
	.square{
		grid-area: header;
		height: 80px;
		width: 80px;
		background: white;
		position: absolute;
		margin-left:10px;
		margin-top: 10px;
	}
	body{padding: 0px 140px;}
</style>
</head>
<body>
<div class="container">
	<div class="square"></div>
	<div class="item header">
		<h1>EPAM SYSTEMS</h1>
	<div class="her"><h2>UI LAB TRAINING</h2></div>
	</div>
	<div class="menu">
		<a href='' class="btn">About UI Lab</a>
		<a href='' class="btn">Home Tasks</a>
		<a href="" class="btn">Test & Exams</a>
	</div>
	<div class="sidebar">
		<div class="bl">
		<a href="" class="link">Vertical navigation sample</a>
	<a href=""class="link">Vertical navigation sample</a>
	<a href=""class="link">Vertical navigation sample</a>
	<a href="" class="link">Vertical navigation sample</a>
	<a href="" class="link">Vertical navigation sample</a>
	<a href="" class="link">Vertical navigation sample</a>
       </div>
</div>
	<div class="content">
	<p style="font-size: 25px; line-height: 0; display: inline-block; bottom: 10px; position: relative;">Level 2 Heading</p>
		<p style="bottom:30px; position: relative;">Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Dolor eos quibusdam illum culpa pariatur totam exercitationem itaque maiores voluptate. Fugit repellendus deleniti vel, error facilis quae sint aliquid nam quos iusto tempore vero sequi nobis rerum molestias commodi et alias aliquam quisquam numquam! Soluta ullam facere quibusdam rem, culpa in aliquid, dolorem, delectus, saepe voluptas maxime. Molestias enim asperiores, sit! Voluptatem maiores, voluptatum, sint eum quia nihil aspernatur, repudiandae qui nisi dolore facere. Accusantium provident debitis ipsum dolores tempora nihil ratione, repudiandae dicta, assumenda minus magnam maxime quis esse, consequatur autem illum nulla ab nobis? Quidem deleniti totam, rem laudantium?</p>
	<p style="font-size: 20px; bottom: 40px; position: relative;">Level 3 Heading</p>
		<p><ul style="bottom: 50px; position: relative; ">
			<li>Basic list Sample</li>
			<li>Basic list Sample</li>
			<li>Basic list Sample</li>
			<li>Basic list Sample</li>
			<li>Basic list Sample</li>
			<li>Basic list Sample</li>
			<li>Basic list Sample</li>
	</div>
	<div class="item fooder"></div>
</div>
</body>
</html>